{"flutter":{"platforms":{"android":{"default":{"projectId":"doctorappointmentapp-62068","appId":"1:330126285555:android:fd403fad3c26b369ea7586","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctorappointmentapp-62068","configurations":{"android":"1:330126285555:android:fd403fad3c26b369ea7586","web":"1:330126285555:web:745cebde138a32b6ea7586"}}}}}}